[tox]
isolated_build = true
envlist = py{38,39,310,311,312}-pytest{5,6,7,8,810,81},lint

[testenv]
allowlist_externals = poetry
commands =
    poetry install --no-root --with dev
    pytest5: pip install "pytest<6"
    pytest6: pip install "pytest>=6,<7"
    pytest7: pip install "pytest>=7,<8"
    pytest8: pip install "pytest>=8,<8.1"
    # pytest 8.1.0 was yanked, but their "broken behaviour" will comeback soon
    pytest810: pip install "pytest==8.1.0"
    pytest81: pip install "pytest>=8.1,<9"
    # Disable ruff plugin to generate better coverage results
    poetry run pytest -p no:ruff -vvv --cov --cov-append --cov-report term --cov-report xml {posargs}

# pytest 5 does not work on python>=3.10
[testenv:py{310,311,312}-pytest{5}]
ignore_outcome = true

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check --extend-exclude=tests/assets/ .
    ruff format --check --exclude=tests/assets/ .

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312,lint
