[tox]
isolated_build = true
envlist = py{38,39,310,311,312},lint

[testenv]
allowlist_externals =
    pip
    pytest
    uv
commands =
    uv pip install -r requirements-test.txt
    uv pip install -e .
    # Disable ruff plugin to generate better coverage results
    pytest -vvv -p no:ruff -vvv --cov --cov-append --cov-report term --cov-report xml {posargs}

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check --extend-exclude=tests/assets/ .
    ruff format --check --exclude=tests/assets/ .

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312,lint
