[tox]
isolated_build = true
envlist = py{38,39,310,311,312},coverage,lint

[testenv]
allowlist_externals = poetry
commands =
    poetry install --no-root --with dev
    poetry run pytest -vvv --cov-append {posargs}

[testenv:coverage]
description = run coverage in pytest ruff plugin
allowlist_externals =
    coverage
    poetry
deps =
    coverage
    pytest
commands =
    coverage run --append pytest_ruff.py

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check .
    ruff format .

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312,coverage,lint
